#BlueJ package file
dependency1.from=Rectangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=MissionTestC2
dependency10.to=Bodega
dependency10.type=UsesDependency
dependency11.from=MissionTestC2
dependency11.to=Ladron
dependency11.type=UsesDependency
dependency2.from=Camara
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=Bodega
dependency3.to=Camara
dependency3.type=UsesDependency
dependency4.from=Ladron
dependency4.to=Camara
dependency4.type=UsesDependency
dependency5.from=MissionContestC3
dependency5.to=MissionContest
dependency5.type=UsesDependency
dependency6.from=MissionContest
dependency6.to=Mission
dependency6.type=UsesDependency
dependency7.from=Mission
dependency7.to=Ladron
dependency7.type=UsesDependency
dependency8.from=Mission
dependency8.to=Bodega
dependency8.type=UsesDependency
dependency9.from=MissionTestC2
dependency9.to=Mission
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=152
objectbench.width=1140
package.divider.horizontal=0.6420581655480985
package.divider.vertical=0.8389057750759878
package.editor.height=821
package.editor.width=1024
package.editor.x=722
package.editor.y=0
package.frame.height=1087
package.frame.width=1180
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MissionTestC2
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=500
target1.y=150
target2.height=70
target2.name=MissionContest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=550
target2.y=570
target3.height=70
target3.name=Bodega
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=50
target3.y=480
target4.height=70
target4.name=Ladron
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=250
target4.y=230
target5.height=40
target5.name=Canvas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=180
target6.height=40
target6.name=Rectangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=380
target6.y=10
target7.height=70
target7.name=MissionContestC3
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=140
target7.x=700
target7.y=140
target8.height=70
target8.name=Mission
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=440
target8.y=400
target9.height=70
target9.name=Camara
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=800
target9.y=30
