#BlueJ class context
comment0.target=Bodega
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bodega\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=width\ length
comment1.target=Bodega(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Bodega\r\n
comment10.params=
comment10.target=void\ makeInvisible()
comment11.params=
comment11.target=int[][]\ getMatriz()
comment12.params=m
comment12.target=void\ copy(int[][])
comment13.params=row\ column\ valor
comment13.target=void\ setMatriz(int,\ int,\ int)
comment14.params=slow
comment14.target=void\ lento(boolean)
comment2.params=width\ length\ heights
comment2.target=Bodega(int,\ int,\ int[][])
comment2.text=\r\n\ Constructor\ 2\ for\ objects\ of\ class\ Bodega\r\n
comment3.params=
comment3.target=int[][]\ warehouse()
comment4.params=
comment4.target=void\ mostrarMatriz()
comment5.params=row\ column
comment5.target=void\ store(int,\ int)
comment5.text=\r\n\ Este\ m\u00E9todo\ simula\ el\ almacenamiento\ de\ una\ caja\ en\ la\ bodega.\ \r\n\ \r\n\ @param\ \ row\ \ \ valor\ entero\ que\ representa\ la\ fila\ de\ la\ caja\ que\ quiere\ almacenar.\r\n\ @param\ \ column\ \ \ valor\ entero\ que\ representa\ la\ column\ de\ la\ caja\ que\ quiere\ almacenar.\r\n\ \r\n
comment6.params=row\ column\ valorRobado
comment6.target=void\ returnn(int,\ int,\ int)
comment7.params=row\ column
comment7.target=int\ steal(int,\ int)
comment7.text=\r\n\ Este\ m\u00E9todo\ roba\ una\ caja\ de\ la\ bodega\ en\ la\ posicion\ indicada.\r\n\ @param\ \ row\ \ \ valor\ entero\ que\ representa\ la\ fila\ de\ la\ caja\ que\ quiere\ robar.\r\n\ @param\ \ column\ \ \ valor\ entero\ que\ representa\ la\ column\ de\ la\ caja\ que\ quiere\ robar.\r\n
comment8.params=row\ column\ x
comment8.target=int\ stealc3(int,\ int,\ int)
comment9.params=x
comment9.target=void\ zoom(java.lang.String)
numComments=15
