#BlueJ class context
comment0.target=Camara
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Camara\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=m
comment1.target=Camara(int[][])
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Camara\r\n
comment10.params=m
comment10.target=void\ makeVisible(int[][])
comment11.params=cajas
comment11.target=void\ makeInVisibleBox(Rectangle[][])
comment2.params=
comment2.target=void\ makeSlow()
comment3.params=valor
comment3.target=void\ setX(int)
comment4.params=c
comment4.target=void\ setColor(java.lang.String)
comment5.params=
comment5.target=void\ side()
comment6.params=
comment6.target=void\ front()
comment7.params=
comment7.target=void\ top()
comment8.params=x
comment8.target=void\ zoom(java.lang.String)
comment9.params=
comment9.target=void\ makeInvisible()
numComments=12
