#BlueJ class context
comment0.target=Ladron
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ladron\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=width\ length
comment1.target=Ladron(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Ladron\r\n
comment10.params=
comment10.target=int\ getRow()
comment11.params=
comment11.target=int\ getColumn()
comment12.params=
comment12.target=int[][]\ getMatriz()
comment13.params=m
comment13.target=void\ copy(int[][])
comment14.params=
comment14.target=int\ getValorRobado()
comment15.params=slow
comment15.target=void\ lento(boolean)
comment2.params=
comment2.target=void\ mostrarMatriz()
comment3.params=
comment3.target=void\ layout()
comment4.params=row\ column\ valorRobado
comment4.target=void\ steal(int,\ int,\ int)
comment4.text=\r\n\ Este\ m\u00E9todo\ roba\ una\ caja\ de\ la\ bodega\ en\ la\ posicion\ indicada.\r\n\ @param\ \ row\ \ \ valor\ entero\ que\ representa\ la\ fila\ de\ la\ caja\ que\ quiere\ robar.\r\n\ @param\ \ column\ \ \ valor\ entero\ que\ representa\ la\ column\ de\ la\ caja\ que\ quiere\ robar.\r\n
comment5.params=row\ column
comment5.target=void\ stealc3(int,\ int)
comment6.params=row\ column
comment6.target=int\ returnn(int,\ int)
comment7.params=x
comment7.target=void\ zoom(java.lang.String)
comment8.params=
comment8.target=void\ makeInvisible()
comment9.params=
comment9.target=getPosicionesRobadas()
numComments=16
