#BlueJ class context
comment0.target=MissionContest
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MissionContest\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ \ date)\r\n
comment1.params=m
comment1.target=MissionContest(int[][])
comment2.params=heights
comment2.target=int\ solve(int[][])
comment3.params=heights
comment3.target=int[]\ maximoFilas(int[][])
comment4.params=heights
comment4.target=int[]\ maximoColumnas(int[][])
comment5.params=heights\ slow
comment5.target=void\ simulate(int[][],\ boolean)
comment6.params=mision
comment6.target=void\ insivible(Mission)
comment7.params=
comment7.target=boolean\ ok()
numComments=8
